<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$ 1"
        android:textColor="#333"
        android:background="@drawable/money_btn"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/starRating"
        android:layout_toStartOf="@+id/tip_3"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/tip_3"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tip_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/money_btn"
        android:text="$ 3" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/tip_5"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tip_3"
        android:layout_marginEnd="24dp"
        android:background="@drawable/money_btn"
        android:text="$ 5" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/tip_10"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tip_1"
        android:layout_below="@+id/tip_1"
        android:layout_marginTop="13dp"
        android:background="@drawable/money_btn"
        android:text="$ 10" />

    <EditText
        android:id="@+id/customedInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Or your customed amount"
        android:textColorHint="#ccc"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tip_10"
        android:layout_alignEnd="@+id/tip_50"
        android:layout_toEndOf="@+id/textView5"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/money_btn"
        android:textColor="#333"
        android:id="@+id/tip_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tip_3"
        android:layout_alignTop="@+id/tip_10"
        android:text="$ 20" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/money_btn"
        android:textColor="#333"
        android:id="@+id/tip_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 50"
        android:layout_alignBaseline="@+id/tip_20"
        android:layout_alignBottom="@+id/tip_20"
        android:layout_alignStart="@+id/tip_5" />

    <Button
        android:theme="@style/primaryBtn"
        android:id="@+id/formSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="22dp"
        android:text="Tip:"
        android:layout_above="@+id/formSubmitBtn"
        android:layout_alignStart="@+id/commentInput"/>

    <TextView
        android:id="@+id/finalAmount"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="#ff8f00"
        android:text="$ 0"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="9dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ "
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/customedInput"
        android:layout_alignBottom="@+id/customedInput"
        android:layout_alignStart="@+id/tip_10" />

    <RatingBar
        style="?attr/ratingBarStyle"
        android:theme="@style/RatingBar"
        android:id="@+id/starRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:progressTint="@color/colorSubPrimary"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tip_1"/>

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Nice service/Have a good meal..."
        android:textColorHint="#ccc"
        android:maxLines="7"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignEnd="@+id/customedInput"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textSize="18dp"
        android:text="Say something"
        android:layout_below="@+id/customedInput"
        android:layout_alignStart="@+id/textView5"/>


</RelativeLayout>