<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/temp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:src="@mipmap/icon_nfc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nfc_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textSize="18dp"
        android:textColor="#bbbbbb"
        android:text="Touch GoTip on the desk" />

    <TextView
        android:id="@+id/nfc_notice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="#bbbbbb"
        android:text="with your mobile back"
        android:layout_below="@+id/nfc_notice"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>